# must be unique in a given SonarQube instance
sonar.projectKey=my_project_key

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarScanner 2.4
sonar.sources=.
sonar.exclusions=tests/**